<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios para Nicolas</title>
    <style>
        
        /* Geral */

        :root {
            --cor01: #122324;
            --cor02: #2f3a32;
            --cor03: #545748;
            --cor04: #db9f75;
            --cor05: #804012;
            --cor06: #3e2411;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, var(--cor01), var(--cor02), var(--cor03));
            color: var(--cor04);
            font-weight: 100;
        }
        a {
            text-decoration: none;
            color: var(--cor04);
        }

        /* Header */
        header {
            padding: 50px;
        }
        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
        }

        /* main */
        main {
            margin: 0 50px;
        }
        main #centro {
            height: 60vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
            columns: 3;
        }
        main #centro .aula {
            height: 70px;
            width: 170px;
        }
        main #centro a {
            margin: 4px 40px;
        }
        main #centro a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        <a href="index.html">Exercícios para Nicloas</a>
        </h1>
    </header>
    <main>
        <section id="centro">
            <section class="aula">
                <a href="js/exercicios_nicolas/aula001/script.js">Aula 1</a> <br>
            </section>
            <br>
            <section class="aula">
                <a href="js/exercicios_nicolas/aula002/script.js">Aula 2</a> <br>
            </section>
            <br>
            <section class="aula">
                <a href="js/exercicios_nicolas/aula003/script.js">Aula 3</a> <br>
            </section>
            <br>
            <section class="aula">
                <a href="js/exercicios_nicolas/aula004/script.js">Aula 4</a> <br>
            </section>
            <br>
            <section class="aula">
                <a href="js/exercicios_nicolas/exemplos/minha idade/index.html">minhaIdade</a>
            </section>
        </section>
    </main>
</body>
</html>